PORT = 8000
MONGODB_URL = mongodb+srv://ramalloc:ramalloc123@cluster0.ocvjngn.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = yDUzog0waYFFUprYxmYvXaihQQrDs5xHmztGq5yQ8EIA2iLM4fgtjXIZEyhFIGtD
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = ck1zU8F5VS6Ii7UEH2oRT6hFqIlQLqRBQxraU8EKgtUFHBjMoG1ZuvYucRfzLKyb
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = ramalloc
CLOUDINARY_API_KEY = 441858979245234
CLOUDINARY_API_SECRET = UxuBa3c78A14fibDnyig1dCDPCs
CLOUDINARY_URL = cloudinary://441858979245234:UxuBa3c78A14fibDnyig1dCDPCs@ramalloc
